server {
    listen 80;
    listen [::]:80;

    root /var/www/html/<frontend_folder>/dist;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        try_files $uri /index.html;
    }

    # location /images/ {
    #     alias /var/www/html/images/;
    # }

    location ~ ^/api {
        proxy_pass http://app:3000;
    }
}
